<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="ISLConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=svrislcix;Initial Catalog=ISL;Persist Security Info=True;User ID=sgi;Password=induamerica&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=svrislcix;Initial Catalog=ISL;Persist Security Info=True;User ID=sgi;Password=induamerica</Value>
    </Setting>
    <Setting Name="ISL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=IDEAPADTM510;Initial Catalog=ERPTCG;Persist Security Info=True;User ID=sa;Password=sql2014;Application Name=SGI-ISL&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=IDEAPADTM510;Initial Catalog=ERPTCG;Persist Security Info=True;User ID=sa;Password=sql2014;Application Name=SGI-ISL</Value>
    </Setting>
    <Setting Name="ISL_Win_CovisolR_GetDatosService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://recargas.covisol.com.pe:80/CovisolWeb/GetDatos</Value>
    </Setting>
  </Settings>
</SettingsFile>