<?xml version="1.0" encoding="utf-8"?>
<!--Archivo basado en el modelo de definición del sistema (SDM) generado por Visual Studio.-->
<!--No se recomienda la edición manual de este archivo ya que puede dar lugar a errores.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ISLWin" Version="1.0.0.0" Culture="es-ES" DocumentLanguage="es-ES" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.60130.0" />
  <Import Alias="MicrosoftWindowsApplication" Name="Microsoft.WindowsApplication" Version="1.0.60130.0" />
  <Import Alias="MicrosoftFileSystem" Name="Microsoft.FileSystem" Version="1.0.60130.0" />
  <Import Alias="MicrosoftConfiguration" Name="Microsoft.Configuration" Version="1.0.60130.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="96515338530d45a6aa6691596e2cd3de" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocument">
        <Property Name="Version" Value="1" />
        <Property Name="VSProjectId" Value="69c63614-4a81-4272-b61f-2b2b961de058" />
        <Relationship Id="a8189c9d84794a1290d22da375f667db" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject" Role1="@f676fe7d1ab540a6971659d723e1ff62" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject.VSProject" />
        <ModelElement Id="f676fe7d1ab540a6971659d723e1ff62" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProject">
          <Property Name="Name" Value="ISL.Win" />
          <Property Name="Guid" Value="69c63614-4a81-4272-b61f-2b2b961de058" />
          <Property Name="Location" Value="D:\Sistemas\SGI\ISL.Win\" />
          <Property Name="IsImplemented" Value="true" />
          <Property Name="BuildOutputPath" Value="bin\Debug\" />
          <Property Name="ProjectType" Value="Executable" />
          <ModelElement Id="f20dfa1e3c3d48e4b721bf39a47d7593" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassModelRoot">
            <ModelElement Id="ea6c2319e8e14cc9a9a993d48ef1e8bb" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.RootNamespace">
              <Property Name="Name" Value="ISL.Win" />
              <Property Name="CustomAttributes" Value="" />
              <Property Name="FullyQualifiedName" Value="ISL.Win" />
              <Property Name="LanguageType" Value="VisualBasic" />
              <Relationship Id="38f21bd52f3041a2b576d9e96cc6634d" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace" Role1="@f20dfa1e3c3d48e4b721bf39a47d7593" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace.ProjectClassModelRoot" />
            </ModelElement>
            <Relationship Id="0854580ebebc4549b530c1961c1e3e8f" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot" Role1="@f676fe7d1ab540a6971659d723e1ff62" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot.VSProject" />
          </ModelElement>
        </ModelElement>
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="ISLWin" Extends="MicrosoftWindowsApplication:WindowsApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WindowsComponentType">
          <Property Name="State" Value="Implemented" />
          <Property Name="Project" Value="ISL.Win" />
        </ModelElement>
      </VisualStudio>
    </DesignData>
    <ResourceDefinition Name="Directory" Extends="MicrosoftFileSystem:Directory">
      <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
        <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
        <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
        <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
          <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
          <Resource Name="SystemWebCachingSectionGroup" Definition="ISLWin.Directory.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
        </ResourceDefinition>
        <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
          <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
          <Resource Name="MailSettingsSectionGroup" Definition="ISLWin.Directory.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
        </ResourceDefinition>
        <Resource Name="TransactionsSectionGroup" Definition="ISLWin.Directory.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
        <Resource Name="SerializationSectionGroup" Definition="ISLWin.Directory.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SerializationSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
        <Resource Name="SystemWebSectionGroup" Definition="ISLWin.Directory.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
        <Resource Name="NetSectionGroup" Definition="ISLWin.Directory.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="NetSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
        <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
      </ResourceDefinition>
      <Resource Name="Configuration" Definition="ISLWin.Directory.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="Configuration" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
      <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
    </ResourceDefinition>
    <Resource Name="Directory" Definition="ISLWin.Directory" MinOccurs="1" MaxOccurs="1" Reference="false" />
    <Containment Name="DirectoryContainment" Definition="MicrosoftWindowsApplication:WindowsApplicationContainsDirectory" ChildMember="Directory" />
    <Hosting Name="DirectoryHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Directory.Configuration" HostMember="Directory" />
  </SystemDefinition>
</SystemDefinitionModel>