Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ISL.Win", "ISL.Win\ISL.Win.vbproj", "{69C63614-4A81-4272-B61F-2B2B961DE058}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ISL.LogicaWCF", "ISL.LogicaWCF\ISL.LogicaWCF.vbproj", "{8483DC1C-9CC3-431B-8997-B1C7D353EBFB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ISL.EntidadesWCF", "ISL.EntidadesWCF\ISL.EntidadesWCF\ISL.EntidadesWCF.vbproj", "{D6821E32-CAAA-4DA7-88A5-22A551256E17}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ISL.AccesoDatos", "ISL.AccesoDatos\ISL.AccesoDatos.vbproj", "{0E03020E-7BB0-439B-9390-B1C14818C019}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 5
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://srvislcixsis05:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = ISL.AccesoDatos\\ISL.AccesoDatos.vbproj
		SccProjectName1 = ISL.AccesoDatos
		SccLocalPath1 = ISL.AccesoDatos
		SccProjectUniqueName2 = ISL.EntidadesWCF\\ISL.EntidadesWCF\\ISL.EntidadesWCF.vbproj
		SccProjectName2 = ISL.EntidadesWCF/ISL.EntidadesWCF
		SccLocalPath2 = ISL.EntidadesWCF\\ISL.EntidadesWCF
		SccProjectUniqueName3 = ISL.LogicaWCF\\ISL.LogicaWCF.vbproj
		SccProjectName3 = ISL.LogicaWCF
		SccLocalPath3 = ISL.LogicaWCF
		SccProjectUniqueName4 = ISL.Win\\ISL.Win.vbproj
		SccProjectName4 = ISL.Win
		SccLocalPath4 = ISL.Win
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69C63614-4A81-4272-B61F-2B2B961DE058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69C63614-4A81-4272-B61F-2B2B961DE058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69C63614-4A81-4272-B61F-2B2B961DE058}.Debug|x86.ActiveCfg = Debug|x86
		{69C63614-4A81-4272-B61F-2B2B961DE058}.Debug|x86.Build.0 = Debug|x86
		{69C63614-4A81-4272-B61F-2B2B961DE058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69C63614-4A81-4272-B61F-2B2B961DE058}.Release|Any CPU.Build.0 = Release|Any CPU
		{69C63614-4A81-4272-B61F-2B2B961DE058}.Release|x86.ActiveCfg = Release|x86
		{69C63614-4A81-4272-B61F-2B2B961DE058}.Release|x86.Build.0 = Release|x86
		{8483DC1C-9CC3-431B-8997-B1C7D353EBFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8483DC1C-9CC3-431B-8997-B1C7D353EBFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8483DC1C-9CC3-431B-8997-B1C7D353EBFB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8483DC1C-9CC3-431B-8997-B1C7D353EBFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8483DC1C-9CC3-431B-8997-B1C7D353EBFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8483DC1C-9CC3-431B-8997-B1C7D353EBFB}.Release|x86.ActiveCfg = Release|Any CPU
		{D6821E32-CAAA-4DA7-88A5-22A551256E17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6821E32-CAAA-4DA7-88A5-22A551256E17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6821E32-CAAA-4DA7-88A5-22A551256E17}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D6821E32-CAAA-4DA7-88A5-22A551256E17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6821E32-CAAA-4DA7-88A5-22A551256E17}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6821E32-CAAA-4DA7-88A5-22A551256E17}.Release|x86.ActiveCfg = Release|Any CPU
		{0E03020E-7BB0-439B-9390-B1C14818C019}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E03020E-7BB0-439B-9390-B1C14818C019}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E03020E-7BB0-439B-9390-B1C14818C019}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E03020E-7BB0-439B-9390-B1C14818C019}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E03020E-7BB0-439B-9390-B1C14818C019}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E03020E-7BB0-439B-9390-B1C14818C019}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = SGI.vsmdi
	EndGlobalSection
EndGlobal
